BaseURL=https://groceryapp.uniqassosiates.com/admin/login
LoginExcel=//src//main//resources//ExcelRead//GroceryApp Credentials.xlsx
LoginExcelSheet=Sheet1
DataProviderSheet=Sheet1
DataProviderExcel=//src//main//resources//ExcelRead//DataProvider.xlsx

